.featured-categories {
    width: 100vw;
    height: auto;
    display: flex;
    padding: 0;

    .card {
        width: 100%;
        height: auto;
        @include flexBox();
        flex-direction: column;
        padding: 80px 60px;
        position: relative;
        cursor: pointer;
        transition: .3s;

        svg {
            width: 65px;
            height: 65px;
        }

        &.blue-bg {
            background-color: $c-facebook;
            color: $c-d;

            svg {
                fill: $c-d;
                stroke: $c-d;
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                width: 100%;
                height: 7px;
                background-color: $c-d;
            }

            &:hover {
                background-color: $c-skyblue;
            }
        }

        &.light-bg {
            background-color: $c-d;
            color: $c-facebook;

            svg {
                fill: $c-facebook;
                stroke: $c-facebook;
            }

            &::before {
                position: absolute;
                content: '';
                top: 0;
                width: 100%;
                height: 7px;
                background-color: $c-facebook;
            }

            &:hover {
                background-color: $c-white;
            }
        }

        &-text {
            font-size: 20px;
            font-weight: 700;
            text-align: center;

            @media #{$r-max-xl} {
                padding: 30px 0;
            }
        }
    }

    @media #{$r-max-l} {
        @include gridBox("center", 2, 0, 0);
    }

    @media #{$r-max-s} {
        display: flex;
        flex-direction: column;
    }
}